{
  "name": "dnd-combat-sim",
  "version": "0.1.0",
  "description": "D&D 5e 2014 combat AI simulation engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test:parser": "ts-node src/test/parser.test.ts",
    "spell-cache:build": "ts-node --transpile-only scripts/spell-cache/build.ts",
    "spell-cache:pick": "ts-node --transpile-only scripts/spell-cache/pick.ts",
    "spell-cache:show": "ts-node --transpile-only scripts/spell-cache/show.ts",
    "scan:monster-spells": "ts-node --transpile-only scripts/scan_monster_spells.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  },
  "ts-node": {
    "transpileOnly": true
  }
}
